DATABASE_URL="postgresql://postgres:eco123@localhost:5432/ecoenergia"


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwibmFtZSI6IkVjb0ZhZWwiLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ.Vda5IAxhRWcpw_Z2-MpM6I-9KRrG3t1bPRXE4e15sF4

PORT=3000

